{
    "name": "com.example.hellocamera",
    "displayName": "HelloCamera",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-ios": "^4.5.4",
        "cordova-plugin-camera": "^4.0.1",
        "cordova-plugin-ios-camera-permissions": "^1.2.0",
        "cordova-plugin-whitelist": "^1.3.3"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-camera": {},
            "cordova-plugin-ios-camera-permissions": {
                "CAMERA_USAGE_DESCRIPTION": "your usage message",
                "MICROPHONE_USAGE_DESCRIPTION": "your microphone usage message here",
                "PHOTOLIBRARY_ADD_USAGE_DESCRIPTION": "your photo library usage message here",
                "PHOTOLIBRARY_USAGE_DESCRIPTION": "your photo library usage message here"
            }
        },
        "platforms": [
            "ios"
        ]
    }
}